{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec tsx index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.922.0",
    "@prisma/client": "^6.17.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.61.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.7.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^24.8.1",
    "@types/nodemailer": "^8.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^0.34.6",
    "nodemon": "^3.1.10",
    "prisma": "^6.17.1",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^0.34.6"
  },
  "type": "module"
}
